<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.decafcode.crest</groupId>
  <artifactId>crest</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>Components for REST (Parent POM)</name>

  <modules>
    <module>crest-exception</module>
    <module>crest-framework</module>
  </modules>

  <properties>
    <!-- 3rd party libraries -->

    <libversion.guava>18.0</libversion.guava>
    <libversion.guice>4.0</libversion.guice>

    <!-- 3rd party Maven plugins -->

    <plugversion.compiler>3.5.1</plugversion.compiler>
  </properties>
</project>

