<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.decafcode.crest</groupId>
  <artifactId>crest</artifactId>
  <version>0.1.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>Components for REST (Parent POM)</name>
  <url>https://github.com/decafcode/crest</url>
  <description>
    A set of libraries for building REST services
  </description>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Decaf Code</name>
      <email>git@decafcode.org</email>
      <organization>Decaf Code</organization>
      <organizationUrl>https://github.com/decafcode</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/decafcode/crest.git</connection>
    <developerConnection>scm:git:ssh://github.com:decafcode/crest.git</developerConnection>
    <url>http://github.com/decafcode/crest</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>crest-exception</module>
    <module>crest-framework</module>
  </modules>

  <properties>
    <!-- 3rd party libraries -->

    <libversion.guava>18.0</libversion.guava>
    <libversion.guice>4.0</libversion.guice>

    <!-- 3rd party Maven plugins -->

    <plugversion.compiler>3.5.1</plugversion.compiler>
    <plugversion.gpg>1.5</plugversion.gpg>
    <plugversion.javadoc>2.10.3</plugversion.javadoc>
    <plugversion.nexus.staging>1.6.7</plugversion.nexus.staging>
    <plugversion.source>2.4</plugversion.source>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${plugversion.gpg}</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${plugversion.javadoc}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${plugversion.source}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>${plugversion.nexus.staging}</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

